
## Apply protection to these uris (begins with)
csrf.protect.uri=/c/portal,/api,/dotCMS,/html/,/html/dotAdmin,/html/ng,/dwr,/servlet,/DotAjaxDirector,/dotScheduledJobs,/dotTailLogServlet,/categoriesServlet,/JSONTags


## These are valid referering hosts (in addition to the hosts and aliases in dotCMS
csrf.valid.host.referers=testing.dotcms.com,localhost,127.0.0.1


## Always allow these domains to pass - even without passing a referer
csrf.whitelist.host=testing.dotcms.com,testing2.dotcms.com

## Always allow these urls to pass
csrf.whitelist.uri=/html/portal/login.jsp

## Always allow requests from these ips to pass
csrf.whitelist.ips=127.0.0.1,127.0.0.1/24
